{
  "name": "twitter-wakanda",
  "homepage": "https://github.com/Wakanda/twitter-demo-app",
  "authors": [
    "Mathieu Savy <mathieu.savy@wakanda.org>",
    "Hervé Droit <herve.droit@wakanda.org>"
  ],
  "private": true,
  "dependencies": {
    "angular-route": "~1.2.18",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.2.0",
    "jquery-ui": "~1.11.0",
    "angular-wakanda": "~0.3.1",
    "angular-bootstrap": "~0.12.1",
    "ngstorage": "~0.3.0"
  }
}
